<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lee Talman</title>
        <meta
        name="description" content="Thoughts on modeling, simulation, and software engineering.">
        <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Lee Talman">
        <link rel="alternate" href="/feed/feed.json" type="application/json" title="Lee Talman">
        
        <style>
    * { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
    </head>
    <body>
        <a href="#skip" class="visually-hidden">Skip to main content</a>
        <header>
            <a href="/" class="home-link">Lee Talman</a>
            <nav>
                <h2 class="visually-hidden">Top level navigation menu</h2>
                <ul class="nav">
                        <li class="nav-item">
                            <a href="/" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/blog/" >Archive</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about/"  aria-current="page" >About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact/" >Contact</a>
                        </li>
                </ul>
            </nav>
            <div style="font-style:italic">Thoughts on modeling, simulation, and software engineering.</div>
        </header>
        <main id="skip">
            <h1 id="about" tabindex="-1">About <a class="header-anchor" href="#about">#</a></h1>
<p>Former academic, now a software engineer and consultant at <a href="https://www.indx.com/">Engineering Industries eXcellence</a>. Currently solving problems relating to manufacturing and supply chain optimization.</p>
<p>Other interests include cooking, cycling, and tabletop roleplaying games.</p>
<h2 id="projects" tabindex="-1">Projects <a class="header-anchor" href="#projects">#</a></h2>
<ul>
<li>
<p><a href="https://github.com/Lee-Talman/restdog">restdog</a> - file system event monitor for REST APIs based on <a href="https://github.com/gorakhargosh/watchdog">watchdog</a>.</p>
</li>
<li>
<p><a href="https://github.com/Lee-Talman/knave2e">knave2e</a> - <a href="https://www.drivethrurpg.com/en/product/484910/knave-second-edition">Knave Second Edition</a> system for <a href="https://foundryvtt.com/">Foundry Virtual Tabletop</a></p>
</li>
</ul>
<h2 id="experience" tabindex="-1">Experience <a class="header-anchor" href="#experience">#</a></h2>
<p><strong>Senior Software Engineer</strong> (01/2023 - present)<br>
<em>Engineering Industries eXcellence</em></p>
<p><strong>Software Engineer</strong> (06/2021 - 12/2022)<br>
<em>Rivanna Systems Engineering</em></p>
<p><strong>Affiliated Researcher</strong> (06/2021 - 08/2024)<br>
<em>University of Virginia</em></p>
<p><strong>Graduate Research Assistant</strong> (08/2015 - 05/2021)<br>
<em>University of Virginia</em></p>
<h2 id="education-and-qualifications" tabindex="-1">Education &amp; Qualifications <a class="header-anchor" href="#education-and-qualifications">#</a></h2>
<p><strong>Ph.D. Candidate, Biomedical Engineering</strong> (08/2015-05/2021)<br>
<em>University of Virginia</em></p>
<p><strong>B.S., Computer Engineering</strong> (08/2011-05/2015)<br>
<em>University at Albany</em></p>
<h2 id="publications" tabindex="-1">Publications <a class="header-anchor" href="#publications">#</a></h2>
<p>Skalnik C.J., Cheah S.Y., Yang M.Y., Wolff M.B., Spangler R.K., <strong>Talman, L.</strong> <em>et al</em>. (2023). Whole-cell modeling of E. coli colonies enables quantification of single-cell heterogeneity in antibiotic responses. <em>PLOS Computational Biology</em> 19,6. <a href="https://doi.org/10.1371/journal.pcbi.1011232">https://doi.org/10.1371/journal.pcbi.1011232</a></p>
<p>Skalnik, C.J., Agmon, E., Spangler, R.K., <strong>Talman, L.</strong>, Morrison, J.H., Peirce, S.M., Covert, M.W. (2021). Whole-Colony Modeling of Escherichia coli. <em>bioRxiv</em> 2021.04.27.441666. <a href="https://doi.org/10.1101/2021.04.27.441666">https://doi.org/10.1101/2021.04.27.441666</a></p>
<p><strong>Talman, L.</strong>, Agmon, E., Peirce, S.M., Covert, M.W. (2019). Multiscale models of infection. <em>Current Opinion in Biomedical Engineering</em> 11, 102-108. <a href="https://doi.org/10.1016/j.cobme.2019.10.001">https://doi.org/10.1016/j.cobme.2019.10.001</a></p>
<p>Lee, JJ., <strong>Talman, L.</strong>, Peirce, S.M. <em>et al</em>. (2019).Spatial scaling in multiscale models: methods for coupling agent-based and finite-element models of wound healing. <em>Biomech Model Mechanobiol</em> 18, 1297–1309. <a href="https://doi.org/10.1007/s10237-019-01145-1">https://doi.org/10.1007/s10237-019-01145-1</a></p>
<p>Baik, J.Y., Dahodwala, H., Oduah, E., <strong>Talman, L.</strong>, Gemmill, T.R., Gasimli, L., Datta, P., Yang, B., Li, G., Zhang, F., Li, L., Linhardt, R.J., Campbell, A.M., Gorfien, S.F. and Sharfstein, S.T. (2015), Optimization of bioprocess conditions improves production of a CHO cell-derived, bioengineered heparin. <em>Biotechnology Journal</em>, 10: 1067-1081. <a href="https://doi.org/10.1002/biot.201400665">https://doi.org/10.1002/biot.201400665</a></p>

        </main>
        <footer></footer>
        <!-- This page `/about/` was built on 2024-09-13T18:48:51.825Z -->
    </body>
</html>